APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lBJNVf/RhbHdl7p5D3C5Y1Dwqmfruuemljmp86tO3TA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fight_night
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CONTACT_EMAIL=a.v.loscinin@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUFFER_TOKEN_ACCESS=1/d1f9e9b1637d0963fe252e6bf072ce80
BUFFER_FACEBOOK_ID=5aafc24021e2146251763277
BUFFER_TWITTER_ID=5aabd7d5778cf855248b4569
BUFFER_INSTAGRAM_ID=5aabc233efdbe07035bcd05d
BUFFER_COUNT_ITEMS=10
